.cards {
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
    background-color: #FFFFFF;
    padding: 15px 9%;
    padding-bottom: 100px;
    padding-top: 100px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.cards .card {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    border-radius: 5px;
    background-color: #FFFFFF;
    text-align: center;
    padding: 30px 20px;
    box-sizing: border-box;
    border-color: rgb(189, 186, 186);
    border-width: 70px;
}

.cards .card img {
    height: 50px;
    width: 50px;
}

.cards .card p {
    text-align: center;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}